body{
    margin: 0;
    padding: 0;
}
.main-grid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.grid-img{
    width: 100%;
}
.grid-block-1{
    grid-column: 5/7;
    grid-row: 4/6;
}
.grid-block-2{
    margin: 6%;
    background-color: darkgrey;
    grid-column: 7/9;
    grid-row: 4/6;
}
.grid-block-3{
    z-index: 1;
    grid-column: 5/9;
    grid-row: 4/5;
}
.grid-block-4{
    z-index: 1;
    grid-column: 7/9;
    grid-row: 5/6;
}
#tart-text{
    font-size: 2.5em;
    line-height: 0.1em;
    font-weight: bold;
}
#cherries-text{
    color: brown;
    font-size: 1.5em;
    line-height: 0.1em;
    font-weight: bold;
}