@import url(link rel="styles" href="styles/style.css" /) body {
    text-align: center;
}

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #000000;
    --secondary-color: #FCA311;
    --accent1-color: #14213D;
    --accent2-color: #E5E5E5;

    /* change the values below to your chosen font(s) */
    --heading-font: "Mooli";
    --paragraph-font: "Lato", Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #000000;
    /* headlines on a white background */
    --headline-color-on-color: w#FCA311;
    /* headlines on a colored background */
    --paragraph-color-on-white: #14213D;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #E5E5E5;
    /* paragraph text on a colored background */
    --paragraph-background-color: #000000;
    --nav-link-color: #000000;
    --nav-background-color: #FCA311;
    --nav-hover-link-color: #14213D;
    --nav-hover-background-color: #E5E5E5;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rock+Salt&display=swap');

body {
    background-color: #14213D;
    font-family: "Lato", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: rgba(20, 30, 13, .7);
    display: grid;
    grid-template-columns: 200px auto;
}

img.logo {
    width: 80px;
}

#logo_link {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}

nav {
    grid-row: 1/2;
    grid-column: 2/7;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    width: 100%;
    height: 100px;
}

nav a {
    text-align: center;
    color: #FCA311;
    text-decoration: none;
    padding: 35px;


}

nav a:hover {
    color: #FCA311;
    background-color: #E5E5E5;
}

/* Hero Images and message */
#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    color: #FCA311;
    margin-top: 50px;
}

h4 {
    color: #E5E5E5;
}

/* Buttons */
.button-box {
    text-align: center;
}

.book,
.join {
    background-color: #d9c2a3;
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #9d9c88;
    color: #fcfbfb;
}

/* Main Home Page */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin: 0 auto;
    max-width: 1600px;
}

main section {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
}

main section img {
    width: 100%;
    box-sizing: border-box;
}

.boat,
.mountain,
.camp {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.boat:hover,
.mountain:hover,
.camp:hover {
    opacity: .6;
    transform: scale(1.1);
}

section h2 {
    margin: 0;
}

.oars,
.river,
.fire {
    padding-top: 10px;
    width: 800px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/4;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/4;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/4;
}

#background {
    grid-column: 1/11;
    grid-row: 7/14;
    background-color: #DDA15D;
    height: 800px;
}

.mountains {
    grid-column: 2/7;
    grid-row: 9/13;
    box-shadow: 5px 5px 10px #DDA15D;
}

.msg {
    grid-column: 6/10;
    grid-row: 9/12;
    background-color: #606C38;
    padding: 35px;
    box-shadow: 5px 5px 10px #606C38;
    line-height: 1.5em;
}

.msg h2 {
    margin: 0;
    color: #fcfbfb;
}

.msg p {
    font-size: .8em;
    color: #fcfbfb;
    padding-bottom: 15px;
}

/* Footer */
footer {
    background-color: #606C38;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px 50px;
}

footer p {
    font-size: 1.2em;
}


footer .social img {
    padding-top: 15px;
    width: 50px;
    display: inline-block;
}

footer h3 {
    color: #DDA15D;
}

footer a {
    color: #DDA15D;
    text-decoration: none;
}

footer a:hover {
    color: #E5E5E5;
    text-decoration: underline;
}

.social {
    justify-self: end;
}